#Minecraft server properties
#Thu Dec 01 21:30:59 GMT 2022
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25569
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=4
spawn-protection=16
motd=A Minecraft Server
